<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }

    #main {
      height: auto;
      width: 100%;
      background: #FFCCE1;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    #cardchild {
      height: 900px;
      width: 300px;
      background: #FDF7F4;
      border-radius: 10px;
      margin-top: 20px;
    }
    .heading5{
      height: 70px;
      width: 100%;background: #FFCCE1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
  </style>
</head>

<body>

  
  <div id="main">
    <!-- <div id="cardchild" class="shadow-lg">
      <img src="https://avatars.mds.yandex.net/i?id=ff6d0bd40dcae4310c52a055f380517d674607d2-5233043-images-thumbs&n=13" alt="" class="img-thumbnail" height="200px" width="100%">
      <div style="padding: 20px;">
        <h4>Title:-</h4>
        <h4>Release date:-</h4>
        <h4>Popularity:-</h4>
        <p>History:-</p>
      </div>
     
    </div> -->
  </div>

  <script>


    async function getMovies() {
      try {

        let url = await fetch('https://api.themoviedb.org/3/trending/all/day?language=en-US', {
          method: 'GET',
          headers: {
            accept: 'application/json',
            Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYmY2MGUxODQyNzljODg0Yjg1ZWQwZjM5YTI1ZWViYiIsIm5iZiI6MTczMzM5NDI3NC4wMSwic3ViIjoiNjc1MTdmNjIzN2YxODU2MjAyMDg2NzViIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.pDLuabRPdg2KfOsdVEfpxcTnPERzLTk2zPASiXqkSt4'
          }

        });
        let result = await url.json();
        let final = result.results;
        let body=document.querySelector('body')
        
        let divheader=document.createElement('h1');
        divheader.textContent="Trending Movies";
        divheader.className="heading5"
        body.prepend(divheader)
        final.forEach((val) => {
          console.log(val);
          let maindiv = document.getElementById('main')
          let carddiv = document.createElement('div')
          carddiv.id = 'cardchild'
          carddiv.className = 'shadow-lg'
          maindiv.appendChild(carddiv)



          let createimg = document.createElement('img');
          createimg.src = `https://image.tmdb.org/t/p/w500${val.poster_path}`
          createimg.alt = "error"
          createimg.setAttribute("height", "200px")
          createimg.setAttribute("width", "100%")


          createimg.className = "img-thumbnail"
          carddiv.appendChild(createimg)


          let textdiv = document.createElement('div');
          textdiv.style.padding = "20px";
          carddiv.appendChild(textdiv)


          function ifelse() {
            if (val.title) {
              return val.title;
            } else {
              return val.original_name;
            }
          }
          let answer = ifelse();

          let heading4 = document.createElement('h4');
          heading4.textContent = `Title:-${answer}`;
          textdiv.appendChild(heading4)

          function ifelse2() {
            if (val.first_air_date) {
              return val.first_air_date;
            } else {
              return val.release_date;
            }

          }
          let answer2 = ifelse2();

          let heading5 = document.createElement('h4');
          heading5.textContent = `Release date:- ${answer2}`;
          textdiv.appendChild(heading5)

          let heading6 = document.createElement('h4');
          heading6.textContent = `Popularity:- ${val.popularity}`;
          textdiv.appendChild(heading6)


          let paragraph = document.createElement('p');
          paragraph.textContent = `History:- ${val.overview}`;
          textdiv.appendChild(paragraph)

        });



      } catch (error) {
        console.warn(error);

      }
    }
    getMovies()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>